{
  "name": "nunui",
  "description": "Svelte UI Component Library",
  "version": "0.0.112",
  "scripts": {
    "dev": "vite dev",
    "build": "svelte-kit sync && svelte-package",
    "build-page": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "package": "svelte-kit sync && svelte-package",
    "publish": "npm run package && cd package && npm publish",
    "page": "npm run build-page && node gh-pages.js"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.1",
    "@sveltejs/kit": "^2.2.0",
    "@sveltejs/package": "^1.0.2",
    "@sveltejs/vite-plugin-svelte": "^3.0.1",
    "@types/codemirror": "^5.60.15",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "codemirror-svelte": "^2.0.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "gh-pages": "^6.1.1",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.1.2",
    "sass": "^1.69.7",
    "svelte": "^4.2.8",
    "svelte-check": "^3.6.2",
    "svelte-preprocess": "^5.1.3",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  },
  "type": "module",
  "dependencies": {
    "codemirror": "^6.0.1",
    "colorjs.io": "^0.4.5",
    "date-fns": "^3.2.0",
    "date-picker-svelte": "^2.10.1",
    "svelte-portal": "^2.2.0"
  }
}
